PORT=3005
MONGO_URL="mongodb://localhost:27017/Multivender"
JWT_PEIVATE_KEY_321="_MY_SECRET_$_456"
NODE_ENV=production



CLOUDINARY_CLOUD_NAME=dtasdwlmu
CLOUDINARY_API_KEY=895713287526567
CLOUDINARY_API_SECRET=Um45fyKNMMdLjVjse9jzoyRvl94
