PORT=3005
MONGO_URL="mongodb://localhost:27017/Multivender"
JWT_PEIVATE_KEY_321="_MY_SECRET_$_456"
NODE_ENV=production



CLOUD_SECRET_NAME_123=dtasdwlmu
CLOUD_SECRET_API_SECRET_123=Um45fyKNMMdLjVjse9jzoyRvl94
CLOUD_SECRET_API_KEY_123=895713287526567
